<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd flex</title>
    <style>
         
         * {
            margin: 0px;
            padding: 0px;
         }
         .flx {
            
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            margin-bottom: 5px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: rgb(73, 9, 146);
         }
body {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.flx:hover{
    background-color: lightseagreen;
    color: red;
}

    </style>
</head>
<body>
    <div class="flx">
        <h4>my flix-1</h4>
    </div>
    <div class="flx">
        <h4>my flix-2</h4>
    </div>
    <div class="flx">
        <h4>my flix-3</h4>
    </div>
    <div class="flx">
        <h4>my flix-4</h4>
    </div>
</body>
</html>