<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .test-flex {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .test-flex:hover {
            background-color: aqua;
            color: black;
        }

        body {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <!-- .test-flex*8>h4{Circle-$} -->
     <div class="test-flex">
        <h4>Circle-1</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-2</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-3</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-4</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-5</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-6</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-7</h4>
     </div>
     <div class="test-flex">
        <h4>Circle-8</h4>
     </div>
</body>
</html> 